---
title: Birria Ramen
tags:
  - mexican
  - tacos
source:
  url: https://www.vice.com/en/article/easy-quesabirria-recipe/
  author: Andres Galindo
servings: 8 people
course: dinner
time: 4 hours
prep time: 30 minutes
cuisine: Fusion
---


In a #medium saucepan{}, cover the @guajillo chilies{16}(stemmed), @morita chilies{7}(stemmed) and @ancho chilies{2}(stemmed) with @water{8%cups} until fully submerged. Bring to a boil, then remove from the heat and let sit until the chilies are soft about ~{10%minutes}. Strain, reserving the liquid. 

Bring water to a boil in a #small saucepan{}. Add the @plum tomato{1} and cook for ~{2%minutes}, then strain. Transfer the tomato and the chilies to a blender with the @reserved soaking liquid{4%cups}, the @garlic cloves{4}(peeled), @oregano{2%tsp}, @ground cumin{2%tsp}, @black peppercorns{1%tsp}, @whole cloves{1%tsp}, @bay leaf{1}, @white onion{1/4}, @salt{1/4%cup}, and @white vinegar{5@tbsp} and blend until smooth. 

Meanwhile, rinse the @beef round knuckle{5%lb}(cap removed) and pat dry. Cut into 2-inch pieces and season all over with salt and pepper.

In a #large saucepan{}, heat the oil over medium-high. Add the chili paste and cook, stirring constantly, until bright red, about ~{20%minutes}. Add the beef and @water{4%cups} and bring to a boil. Reduce the heat to maintain a simmer and cook until the beef is very tender, about ~{3%hours}. 

Skim the bright red oil from the top of the birria and set aside. 

Put @eggs(12) in boiling water to soft boil for ~{8%minutes} then transfer to a bowl of cold water.

Take out all of the meat from the consommé and finely chop it (you should have around 7 cups of meat). Add in @thin wheat round noodles{31.7%oz} Add about 1.5 cups of meat back to the consommé and keep the consommé warm. Add a bit of the broth to the remaining meat to keep it moist. 

To serve, ladle some of the birria consommé and noodles into a bowl. Add half of a soft boiled egg, meat, @onion{1}(diced), @bunch cilantro{1}(minced), and a quarter wedge of @lime{3}.